# xxshop

./: Dockerfile  Dockerfile_alpine_glibc  Dockerfile_alpine_glibc_jre8  README.md  buildimage.bat  index.html  pom.xml
docs/: _coverpage.md  _sidebar.md  index.html  show.md  technologyStack.md
src/main/java/top/bielai/shop/: XxShopApplication.java
src/main/java/top/bielai/shop/api/admin/: XxShopAdminCarouselAPI.java  XxShopAdminCarouselApi.java  XxShopAdminGoodsCategoryAPI.java  XxShopAdminGoodsCategoryApi.java  XxShopAdminGoodsInfoAPI.java  XxShopAdminGoodsInfoApi.java  XxShopAdminIndexConfigAPI.java  XxShopAdminIndexConfigApi.java  XxShopAdminManageUserAPI.java  XxShopAdminManageUserApi.java  XxShopAdminOrderAPI.java  XxShopAdminOrderApi.java  XxShopAdminRegisteUserAPI.java  XxShopAdminRegisterUserApi.java  XxShopAdminUploadAPI.java  XxShopAdminUploadApi.java
src/main/java/top/bielai/shop/api/admin/param/: BatchIdParam.java  (+11 more)
src/main/java/top/bielai/shop/api/mall/: XxShopGoodsAPI.java  XxShopGoodsApi.java  XxShopGoodsCategoryAPI.java  XxShopGoodsCategoryApi.java  XxShopIndexAPI.java  XxShopIndexApi.java  XxShopOrderAPI.java  XxShopOrderApi.java  XxShopPersonalAPI.java  XxShopPersonalApi.java  XxShopShoppingCartAPI.java  XxShopShoppingCartApi.java  XxShopUserAddressAPI.java  XxShopUserAddressApi.java
src/main/java/top/bielai/shop/common/: CategoryLevelEnum.java  Constants.java  ErrorEnum.java  IndexConfigTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java  XxShopCategoryLevelEnum.java  XxShopException.java  XxShopOrderStatusEnum.java
src/main/java/top/bielai/shop/config/: Swagger3Config.java  XxShopExceptionHandler.java  XxShopMybatisPlusConfig.java  XxShopWebMvcConfigurer.java
src/main/java/top/bielai/shop/config/annotation/: TokenToAdminUser.java  TokenToShopUser.java
src/main/java/top/bielai/shop/config/aop/: AopLog.java
src/main/java/top/bielai/shop/config/handler/: AuthHandlerInterceptor.java  TokenToAdminUserMethodArgumentResolver.java  TokenToShopUserMethodArgumentResolver.java  TokenToUserIdMethodArgumentResolver.java
src/main/java/top/bielai/shop/dao/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  ShopUserAddressMapper.java  ShopUserMapper.java  XxShopAdminUserTokenMapper.java  XxShopGoodsMapper.java  XxShopOrderAddressMapper.java  XxShopOrderItemMapper.java  XxShopOrderMapper.java  XxShopShoppingCartItemMapper.java  XxShopUserTokenMapper.java
src/main/java/top/bielai/shop/domain/: XxShopAdminUser.java  XxShopAdminUserToken.java  XxShopCarousel.java  XxShopFile.java  XxShopGoodsCategory.java  XxShopGoodsInfo.java  XxShopIndexConfig.java  XxShopOrder.java  XxShopOrderAddress.java  XxShopOrderItem.java  XxShopShoppingCartItem.java  XxShopUser.java  XxShopUserAddress.java  XxShopUserToken.java
src/main/java/top/bielai/shop/entity/: AdminUser.java  AdminUserToken.java  Carousel.java  GoodsCategory.java  IndexConfig.java  ShopUser.java  ShopUserAddress.java  ShopUserToken.java  StockNumDTO.java  XxShopGoods.java  XxShopOrder.java  XxShopOrderAddress.java  XxShopOrderItem.java  XxShopShoppingCartItem.java
src/main/java/top/bielai/shop/mapper/: XxShopAdminUserMapper.java  XxShopAdminUserTokenMapper.java  XxShopCarouselMapper.java  XxShopFileMapper.java  XxShopGoodsCategoryMapper.java  XxShopGoodsInfoMapper.java  XxShopIndexConfigMapper.java  XxShopOrderAddressMapper.java  XxShopOrderItemMapper.java  XxShopOrderMapper.java  XxShopShoppingCartItemMapper.java  XxShopUserAddressMapper.java  XxShopUserMapper.java  XxShopUserTokenMapper.java
src/main/java/top/bielai/shop/service/: AdminUserService.java  XxShopAdminUserService.java  XxShopAdminUserTokenService.java  XxShopCarouselService.java  XxShopCategoryService.java  XxShopFileService.java  XxShopGoodsCategoryService.java  XxShopGoodsInfoService.java  XxShopGoodsService.java  XxShopIndexConfigService.java  XxShopOrderAddressService.java  XxShopOrderItemService.java  XxShopOrderService.java  XxShopShoppingCartItemService.java  XxShopShoppingCartService.java  XxShopUserAddressService.java  XxShopUserService.java  XxShopUserTokenService.java
src/main/java/top/bielai/shop/util/: BeanUtil.java  MD5Util.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  SystemUtil.java  XxShopUtils.java
src/main/resources/: application.properties  application.yaml  smart-doc.json  xx_shop_db.sql
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  ShopUserAddressMapper.xml  ShopUserMapper.xml  XxShopAdminUserMapper.xml  XxShopAdminUserTokenMapper.xml  XxShopCarouselMapper.xml  XxShopFileMapper.xml  XxShopGoodsCategoryMapper.xml  XxShopGoodsInfoMapper.xml  XxShopGoodsMapper.xml  XxShopIndexConfigMapper.xml  XxShopOrderAddressMapper.xml  XxShopOrderItemMapper.xml  XxShopOrderMapper.xml  XxShopShoppingCartItemMapper.xml  XxShopUserAddressMapper.xml  XxShopUserMapper.xml  XxShopUserTokenMapper.xml
src/main/resources/mapperxml/: XxShopAdminUserMapper.xml  XxShopAdminUserTokenMapper.xml  XxShopCarouselMapper.xml  XxShopGoodsCategoryMapper.xml  XxShopGoodsInfoMapper.xml  XxShopIndexConfigMapper.xml  XxShopOrderAddressMapper.xml  XxShopOrderItemMapper.xml  XxShopOrderMapper.xml  XxShopShoppingCartItemMapper.xml  XxShopUserAddressMapper.xml  XxShopUserMapper.xml  XxShopUserTokenMapper.xml
(+43 files in other folders)
